<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .abus {
            height: 90vh;
        }
        .yash {
            height: 100vh;
            background-color: #353f55;
            box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
        }

        .yname {
            color: white;
            font-family : hallo_sans, Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 34.2857px;
            letter-spacing: 3px;
            text-transform: uppercase;
            transform: rotate(-90deg);
            top:50%;
            position: absolute;
        }

        .dname {
            color: white;
            font-family : hallo_sans, Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 34.2857px;
            letter-spacing: 3px;
            text-transform: uppercase;
            transform: rotate(-90deg);
            top:50%;
            right: 0%;
            z-index: 10;
            position: absolute;
        }

        .ywork {
            color: white;
            font-family: old_standard_tt, Georgia, "Times New Roman", Times, serif;
            font-size: 46px;
            line-height: 72.6px;
            letter-spacing: 4px;
            position: absolute;
            top: 49%;
            left: 39.7%;
            z-index: 10;
            text-align: right;
            text-transform: uppercase;
        }
        .leftbac {
            color: white;
            position: absolute;
            top:42%;    
            left: 40%;
        }

        .leftback {
            color: white;
            position: absolute;
            top:42%;    
            left: 54%;
            z-index: 10;
            
        }


        .right {
            position: absolute;
            right: 0;
            top: 1.1%;
            height: 100vh;
            left: 50%;
            background-color: #37383a;
            box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
        }


        
    </style>
</head>
<body>
    <div class="abus">
        <div class="yash">
            <div class="left">
                <div class="yname">Yash Sinha</div>
                <div class="ywork">Devloper</div>
                <div class="leftbac">Backend</div>
                <div class="leftback">Frontend</div>
                <div class="dname">DEEPAK SINGH</div>
            </div>
            <div class="right">
            </div>
        </div>

    </div>
</body>
</html>