<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
.sideleft{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
     background-color: rgba(205, 27, 27, 0.1); 
  

}
.sideright{
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
     background-color: rgba(205, 27, 27, 0.1);  
   
}
.log {
    text-align: center;
    display: flex;
    flex-direction: column;
    
   
    justify-content:space-around;
    width:100%;
    margin: 10px;

}
button {
    background-color:#4CAF50;
    color:white;
    padding: 14px 20px;
    margin: auto;
    border: none;
    cursor: pointer;
    text-align:center;
    
}
button:hover {
    opacity: 0.8;
}
            
        </style>

    </head>
    <body>
        <div class="sideleft">

        </div>
        <div class="sideright">

        </div>
        <div class="log">
            <h1>Login</h1>
            <p>Don't have an account <span style="color:purple">Create an account</span></p>
        <form>
            <div class="log">
                <div class="name">
                    <input type="text">
                    <label>User Name</label>
                </div>
                <div class="pass">
                    <input type="password">
                    <label>Password</label>
                </div>
                <div class=mob>
                    <input type="number">
                    <label>Mobile NO.</label>
                </div>
                <div class="email">
                    <input type="email">
                    <label>Email</label>
                </div>
                <span class="check">
                    <input type="checkbox"> <label>Remember Me</label>
                    
                </span>
                <a href="#">Forget Password</a>
                <div class="clear"></div>
                <button type="submit">Login</button>
            </div>
        </form>
        </div>
    </body>
</html>